***
RUN curl -fsSLO https://get.docker.com/builds/Linux/x86_64/docker-17.04.0-ce.tgz \
  && tar xzvf docker-17.04.0-ce.tgz \
  && mv docker/docker /usr/local/bin \
  && rm -r docker docker-17.04.0-ce.tgz

***
  - /lib/x86_64-linux-gnu/libc.so.6:/lib/x86_64-linux-gnu/libc.so.6
  - /lib/x86_64-linux-gnu/libdl.so.2:/lib/x86_64-linux-gnu/libdl.so.2
  - /lib/x86_64-linux-gnu/libpthread.so.0:/lib/x86_64-linux-gnu/libpthread.so.0
  - /lib64/ld-linux-x86-64.so.2:/lib64/ld-linux-x86-64.so.2
***
  pipeline {
    agent {
        docker { image 'node:7-alpine' }
    }
    stages {
        stage('Test') {
            steps {
                sh 'node --version'
            }
        }
    }
}

***
pipeline {
  agent any

  stages {
    stage('build') {
    // agent {docker { image 'jenkinsci/slave:latest'} }
      steps {
        sh 'javac -d . src/*.java'
        sh 'echo Main-Class: Rectangulator > MANIFEST.MF'
        sh 'jar -cvmf MANIFEST.MF rectangle.jar *.class'
            }
                    }
    stage('run') {
    // agent {docker { image 'jenkinsci/slave:latest'} }
      steps {
        sh 'java -jar rectangle.jar 7 9'
            }
                }
        }
  post {
    success {
      sh 'echo SUCCESS'
            }
       }
}
***
